env_name="local"

base_url=http://localhost:8000

DATABASE_URL=mysql+pymysql://root:rootpass@localhost:3306/url_shortner

SECRET_KEY=" 4c2908ce330a726f3cb10966107fd1c4cf1812d624c4aad39a11609c07f5a7e0"

ALGORITHM = "HS256"
